# MainStandard

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/xintai/xhao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xintai/xhao/: F.java  MainActivity.java  MyApplication.java  ReferenceData.java  TestAct.java
app/src/main/java/com/xintai/xhao/activity/: AboutUsAct.java  LoadingAct.java  LoginAct.java  MainFragementAct.java  RecyclerViewAct.java  RegisterAct.java  SetingAct.java  ToolbarActivity.java  WelcomeAct.java
app/src/main/java/com/xintai/xhao/adapter/: DividerGridViewItemDecoration.java  DividerItemDecoration.java  MyRecyclerViewAdapter.java  WelcomeAdapter.java
app/src/main/java/com/xintai/xhao/basecontext/: HeadLayoutActivity.java  ToolbarActivity.java
app/src/main/java/com/xintai/xhao/bean/: A1.java  A2.java  A2Bean.java  Adverindex.java  AppVersionInfo.java  BaseBean.java  CakeBean.java  MenuBean.java  SmsErrorBean.java  Verification.java
app/src/main/java/com/xintai/xhao/broadcast/: AppBroadcastReceiver.java
app/src/main/java/com/xintai/xhao/configuration/: GlideConfig.java
app/src/main/java/com/xintai/xhao/dagger/: GsonModule.java  Poetry.java  PoetryModule.java  SimpleComponent.java  Student.java
app/src/main/java/com/xintai/xhao/dialog/: DialogDemoS.java  NewDialog.java
app/src/main/java/com/xintai/xhao/fragment/: Fragment1.java  Fragment2.java  Fragment3.java
app/src/main/java/com/xintai/xhao/item/: SetingItem.java
app/src/main/java/com/xintai/xhao/mode/: CheckVersionMode.java
app/src/main/java/com/xintai/xhao/mvp/: BaseActivity.java  BasePresenter.java  BaseView.java  Callback.java  MvpModel.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/xintai/xhao/network/: OkHttp3Utils.java  RequestApi.java  RequestApiDemo.java  RetrofitUtils.java
app/src/main/java/com/xintai/xhao/safe/: AesCrypt.java  Bas64Crypt.java  MD5Crypt.java  RsaCrypt.java
app/src/main/java/com/xintai/xhao/service/: MyIntentService.java  UpdateService.java
app/src/main/java/com/xintai/xhao/utils/: FastjsonUtils.java  FileUtils.java  FunctionUtils.java  GjsonUtils.java  ImageUtils.java  MyLog.java  NetWorkUtils.java  PersistentCookieStore.java  SerializableOkHttpCookies.java  SharedPreferencesHelp.java  SystemUtils.java
app/src/main/java/com/xintai/xhao/widget/: HeadLayout.java
app/src/main/res/anim/: them_enter.xml  them_enter_back.xml  them_exit.xml  them_exit_finish.xml
app/src/main/res/drawable/: bg_recyclerview_divider.xml  btn_img_click.xml  login_color_click.xml  main_tab1_img_click.xml  main_tab2_img_click.xml  main_tab3_img_click.xml  progress_horizontal_bg.xml  seting_item_click.xml  text_color.xml
app/src/main/res/layout/: act_main_fragment.xml  act_test.xml  base_act.xml  choose_bar.xml  dialog_newdialog.xml  headlayout_activity.xml  item_normal.xml  jindu.xml  loading_act.xml  login_act.xml  main_act.xml  recycle_view_act.xml  register_act.xml  seting_act.xml  seting_item.xml  toolbar_act.xml  view_fragment1.xml  view_fragment2.xml  view_fragment3.xml  welcome_act.xml  welcome_last.xml  wgt_headlayout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xintai/xhao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
