<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:id="@+id/linear"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:clickable="true"
    android:layout_height="42dp">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="#333333"
        android:text=""/>

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="#878787"
        android:text=""/>


    <ImageView
        android:id="@+id/img1"
        android:layout_marginLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/more"/>

</LinearLayout>