<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/head_bg"
        android:minHeight="44dp" >

        <TextView
            android:id="@+id/mid_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/head_txt"
            android:layout_gravity="center"
            android:textSize="19dp"/>

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>